<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <div id="loadingText">Loading...</div>
  <canvas id="myCanvas" width="1000" height="800">
  </canvas>


  <div class="container">
    <div class="box1">
      Box1
    </div>
    <div class="box2">
      Box2
    </div>
    <div class="box3">
      Box3
    </div>
    <div class="box1">
      Box1
    </div>
    <div class="box2">
      Box2
    </div>
  </div>


</body>



</html>

<style>
canvas {
  background-image: url(https://images.unsplash.com/photo-1535921516579-270f91bf9e57?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fHN1bnxlbnwwfHwwfHx8MA%3D%3D);
  background-size: cover;
}

.container{
  display: flex;
  background-color: red;
  width: 1000px;
  height: 600px;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

}

.box1{
  background-color: blue;
  width: 300px;
  min-height: 300px;
}

.box2{
  background-color: green;
  width: 300px;
  min-height: 300px;
}

.box3{
  background-color: yellow;
  width: 300px;
  min-height: 300px;

}


</style>

<script language="javascript" type="text/javascript" src="CanvasApiJavascript.js"></script>
